# pdfc-samples

./: .classpath  .gitignore  .project  README.md  build.gradle
libs/: README.md
plugins/: README.md
src/main/java/configuration/: OutputSpecifyModifyTypes.java  OutputSpecifyModifyTyps.java  PDFAnalyse.java  Render.java  UseRegex.java  UseXMLConfiguration.java
src/main/java/console/: SimpleConsole.java
src/main/java/differences/: NumOfDifferencePageNumber.java  NumOfDifferencePerPage.java  NumOfDifferences.java
src/main/java/example/: ExampleCommandLineAccess.java  ExampleOCR.java  ExampleSDK.java
src/main/java/export/: CompareAndExportToSpecificFilename.java  CompareWithSettings.java  SimpleCompareAndExport.java
src/main/java/hotfolder/: HotFolder.java  WatchDir.java
src/main/java/junit/: CompareTest.java
src/main/java/parser/: PDFAnalyse.java  PDFAnalysis.java
src/main/java/print/: CompareAndPrint.java  CompareAndPrintWithPrintsetting.java  SimpleCompareAndPrint.java  SimplePrint.java
src/main/java/render/: Render.java
src/main/java/report/: ReportingToSpecificFilename.java
src/main/java/util/: SampleUtil.java
src/test/java/junit/: CompareTest.java
