apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.10'
} 
if (!file('libs/PDFC.jar').exists() || !file('libs/inetcore.jar').exists() || 
    !file('plugins/reporting.zip').exists() || !file('plugins/pdfparserplugin.zip').exists()) {
    ant.fail('Please first download the i-net PDFC SDK at https://download.inetsoftware.de/pdfc-sdk-latest.zip and place:\n'+
             ' - plugins/reporting.zip and plugins/pdfparserplugin.zip into the plugins subfolder\n'+
             ' - java/PDFC.jar and java/inetcore.jar into the libs subfolder')
}

defaultTasks 'clean','build'